NODE_ENV=development

HOST=127.0.0.1
PORT=3333

LOCALE=en

APP_URL=http://${HOST}:${PORT}
FRONTEND_URL=http://localhost:3000

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=atropos
DB_PASSWORD=
DB_DATABASE=atropos

CACHE_STORE=redis

MAIL_SENDER_ADDRESS=atropos@local
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

SENTRY_DSN=
